-- Initial noisy-text.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                noisy-text
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Alexey Shmalko
maintainer:          rasen.dubi@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  readme
cabal-version:       >=1.10

executable noisy-text
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , text
                     , aeson
                     , containers
                     , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
